spring:
  profiles:
    active: qa
  datasource:
    url: jdbc:postgresql://localhost:5433/postgres
    username: postgres
    password: pass
    driver-class-name: org.postgresql.Driver
  jpa:
    properties:

      hibernate:
        format_sql: true
        show_sql: true
        hbm2ddl:
          auto: validate
        cache:
          use_second_level_cache: true
          region.factory_class: org.hibernate.cache.jcache.internal.JCacheRegionFactory
          use_query_cache: true
        javax:
          cache:
            missing_cache_strategy: create


    open-in-view: false
#  sql:
#    init:
#      mode: always
#      data-locations: classpath:/sql/data.sql
  mvc:
    view:
      prefix: /WEB-INF/jsp/
      suffix: .jsp
  cache:
    type: jcache

logging:
  file:
    name: example.log
    path: /
  level:
    root: info

management:
  endpoints:
    web:
      exposure:
        include:
          - health
          - prometheus
