version: '3.8'

services:
  #postgres compose config

  postgres-order:
    image: postgres:16-alpine3.19
    container_name: hibernate-demo
    ports:
      - '5433:5432'
    restart: always
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -d order_service -U postgres" ]
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=pass
      - POSTGRES_DB=hibernate_db
      - POSTGRES_INITDB_ARGS=--username=postgres #--password=pass
    volumes:
      - /c/Users/Keyko/postgres_data/hibernate_demo:/var/lib/postgresql/data
    #      - ./order-service/resources/sql/init.sql:/docker-entrypoint-initdb.d/init.sql